<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="4pGR0zTBZNJ_Sp2fv8CWZmJieJkVxj4jdmuk95vxpvE" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hsuan777.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="說明 JS變數的作用域時，都會使用迴圈與一個 JS內建函式來說明作用域的不同之處，但為什麼使用了 setTimeout() 這個語法，可以讓結果不同 ?">
<meta property="og:type" content="article">
<meta property="og:title" content="迴圈之變數作用域">
<meta property="og:url" content="https://hsuan777.github.io/2020/11/13/javascript/%E8%BF%B4%E5%9C%88%E8%AE%8A%E6%95%B8%E4%BD%9C%E7%94%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="Help One Percent">
<meta property="og:description" content="說明 JS變數的作用域時，都會使用迴圈與一個 JS內建函式來說明作用域的不同之處，但為什麼使用了 setTimeout() 這個語法，可以讓結果不同 ?">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-11-13T06:43:16.000Z">
<meta property="article:modified_time" content="2020-11-16T03:48:52.381Z">
<meta property="article:author" content="Vic">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsuan777.github.io/2020/11/13/javascript/%E8%BF%B4%E5%9C%88%E8%AE%8A%E6%95%B8%E4%BD%9C%E7%94%A8%E5%9F%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>迴圈之變數作用域 | Help One Percent</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Help One Percent</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">遺忘x回想x自動化</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B4%E5%9C%88%E8%88%87%E8%AE%8A%E6%95%B8%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">迴圈與變數作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%8D%B0%E5%87%BA%E8%BF%B4%E5%9C%88%E7%B5%90%E6%9E%9C"><span class="nav-number">1.1.</span> <span class="nav-text">直接印出迴圈結果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%A7%92%E5%BE%8C%E5%8D%B0%E5%87%BA%E6%89%80%E6%9C%89%E7%B5%90%E6%9E%9C"><span class="nav-number">1.2.</span> <span class="nav-text">一秒後印出所有結果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Callback-Function-%E8%88%87%E5%9F%B7%E8%A1%8C%E7%B7%92"><span class="nav-number">2.</span> <span class="nav-text">Callback Function 與執行緒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Callback-Function"><span class="nav-number">2.1.</span> <span class="nav-text">Callback Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E7%B7%92"><span class="nav-number">2.2.</span> <span class="nav-text">執行緒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E7%AF%84%E4%BE%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">測試範例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">回想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">延伸概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E4%BE%86%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">參考來源</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vic</p>
  <div class="site-description" itemprop="description">哪怕是1%也好，只怕自己停佇不前</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsuan777.github.io/2020/11/13/javascript/%E8%BF%B4%E5%9C%88%E8%AE%8A%E6%95%B8%E4%BD%9C%E7%94%A8%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vic">
      <meta itemprop="description" content="哪怕是1%也好，只怕自己停佇不前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Help One Percent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迴圈之變數作用域
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-11-13 14:43:16" itemprop="dateCreated datePublished" datetime="2020-11-13T14:43:16+08:00">2020-11-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2020-11-16 11:48:52" itemprop="dateModified" datetime="2020-11-16T11:48:52+08:00">2020-11-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">說明 JS變數的作用域時，都會使用迴圈與一個 JS內建函式來說明作用域的不同之處，但為什麼使用了 setTimeout() 這個語法，可以讓結果不同 ?</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>很多技術筆記說明 JS變數的作用域時，都會使用迴圈與一個 JS內建函式來說明作用域的不同之處，但為什麼使用了 <code>setTimeout()</code> 這個語法，可以讓結果不同?<br>主要是因為以下的運作方式與觀念，會讓結果不同 : </p>
<ul>
<li>變數宣告影響作用域</li>
<li>執行緒</li>
<li>Callback Function </li>
</ul>
<h2 id="迴圈與變數作用域"><a href="#迴圈與變數作用域" class="headerlink" title="迴圈與變數作用域"></a>迴圈與變數作用域</h2><p>在以下的例子中，是最常見的 for迴圈，使用不同的變數宣告方式並印出結果，而迴圈宣告的變數會建立在不同地方，假設宣告變數在在全域環境中，那麼</p>
<ul>
<li>使用 var宣告的變數，被建立在全域環境底下。</li>
<li>使用 let宣告的變數，被建立在獨立的區塊中，也就是該函式的執行環境。</li>
</ul>
<h3 id="直接印出迴圈結果"><a href="#直接印出迴圈結果" class="headerlink" title="直接印出迴圈結果"></a>直接印出迴圈結果</h3><ul>
<li>執行結果看不出差異</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; <span class="number">5</span> ; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> y = <span class="number">0</span> ; y &lt; <span class="number">5</span> ; y++) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(y)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 結果都是</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<h3 id="一秒後印出所有結果"><a href="#一秒後印出所有結果" class="headerlink" title="一秒後印出所有結果"></a>一秒後印出所有結果</h3><ul>
<li>使用 JS內建函式 <code>setTimeout()</code>，卻讓執行結果改變。</li>
</ul>
<ol>
<li>使用 var宣告變數<ul>
<li>var的最小作用域為 function</li>
<li>在全域環境下，for迴圈每跑一次，事件佇列就會多一個 <code>setTimeout()</code>，當 for迴圈跑完換事件佇列內的 <code>setTimeout()</code> 執行時，i 已經改變成 5 了，所以會有五個 5。</li>
<li><strong>但是，為什麼結果是 5 不是 4 ?</strong></li>
<li>i 已經在全域環境下建立了，也因此執行第一次迴圈時，i++的關係，i 就變成了 1，總共要執行五次，所以 i 為 5。</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span> ; i&lt;<span class="number">5</span> ; i++) &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i)</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>使用 let宣告變數<ul>
<li>let的最小作用域為 <code>&#123; &#125;</code> ，例如 <code>for()&#123;&#125;</code>、<code>if()&#123;&#125;</code></li>
<li>每當進入事件佇列時，當下的 y 值會跟著進去</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> y = <span class="number">0</span> ; y&lt;<span class="number">5</span> ; y++) &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(y)</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<p>上述的例子，有說到 <code>setTimeout()</code> 會進入<strong>事件佇列</strong>，接著因變數宣告方式不同會改變結果，這跟接下來的說明有關。</p>
<h2 id="Callback-Function-與執行緒"><a href="#Callback-Function-與執行緒" class="headerlink" title="Callback Function 與執行緒"></a>Callback Function 與執行緒</h2><p>函式的參數不僅可以放單一值、陣列以及物件，也可以放函式，而 JS的執行方式會影響函式的運作時機。</p>
<h3 id="Callback-Function"><a href="#Callback-Function" class="headerlink" title="Callback Function"></a>Callback Function</h3><ul>
<li>某個函式做為另一個函式的參數值。</li>
<li>例如 <code>setTimeout()</code> <ul>
<li><code>setTimeout( 某函式, 等待多久後印出的時間 )</code></li>
<li><code>setTimeout( function(), 1000 )</code></li>
<li>若依賴其他函式過深，也就是重複這種型態，就會變成所謂的波動拳。</li>
<li>衍伸出 <strong>Promise</strong> 的概念。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setTimeout()，1秒後印出該函式的結果</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Callback Function&#x27;</span>)</span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br><span class="line"><span class="comment">// &quot;Callback Function&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="執行緒"><a href="#執行緒" class="headerlink" title="執行緒"></a>執行緒</h3><ul>
<li>JS執行方式為單線程</li>
<li>執行過程<ul>
<li>由上到下執行。</li>
<li>執行函式時，會先放進執行堆疊，直到 return結果後離開(以下範例用 <code>console.log()</code> 代替)。</li>
<li>執行<strong>事件</strong>時，會等待被觸發，例如點擊，計時器之類的事件，它們會暫時在瀏覽器中等待。</li>
<li>當事件被觸發時， JS會將它要執行的函式放進事件佇列，等執行堆疊的函式處理完畢後，再處理佇列內的函式。</li>
<li>為什麼會有事件?<ul>
<li><code>setTimeout()</code>，可以寫成 <code>window.setTimeout()</code>，也就是說，事件是瀏覽器的 API給 JS使用的。</li>
</ul>
</li>
<li>程式碼的事件 &gt; 等待觸發 &gt; 觸發 &gt; 事件佇列</li>
</ul>
</li>
</ul>
<h4 id="測試範例"><a href="#測試範例" class="headerlink" title="測試範例"></a>測試範例</h4><ul>
<li>測試一</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由上到下執行，函式執行後進入執行堆疊，產生結果後離開</span></span><br><span class="line"><span class="comment">// 預期結果為 &quot;我是函式 A&quot;，接著產生 &quot;我是函式 B&quot;</span></span><br><span class="line"><span class="keyword">const</span> fnA = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 A&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fnB = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 B&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">fnA()</span><br><span class="line">fnB()</span><br><span class="line"><span class="comment">// 結果與預期相同</span></span><br></pre></td></tr></table></figure>
<ul>
<li>測試二</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在另一個函式內執行函式，產生結果後離開</span></span><br><span class="line"><span class="comment">// 預期結果為 &quot;我是函式 A&quot;，接著產生 &quot;我是函式 B&quot;</span></span><br><span class="line"><span class="keyword">const</span> fnA = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 A&#x27;</span>)</span><br><span class="line">  fnB()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fnB = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 B&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">fnA()</span><br><span class="line"><span class="comment">// 結果與預期相同</span></span><br></pre></td></tr></table></figure>
<ul>
<li>測試三</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在另一個函式內執行函式，產生結果後離開</span></span><br><span class="line"><span class="comment">// 預期結果為 &quot;我是函式 B&quot;，接著產生 &quot;我是函式 A&quot;</span></span><br><span class="line"><span class="keyword">const</span> fnA = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  fnB()</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 A&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fnB = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 B&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">fnA()</span><br><span class="line"><span class="comment">// 結果與預期相同</span></span><br></pre></td></tr></table></figure>

<ul>
<li>測試四</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在函式內執行事件 setTimeout() </span></span><br><span class="line"><span class="comment">// 預期結果為 &quot;我是函式 A&quot;，接著 3秒後產生 &quot;我是函式 B&quot;</span></span><br><span class="line"><span class="keyword">const</span> fnA = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 A&#x27;</span>)</span><br><span class="line">  <span class="built_in">setTimeout</span>(fnB, <span class="number">3000</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fnB = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 B&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">fnA()</span><br><span class="line"><span class="comment">// 結果與預期相同</span></span><br></pre></td></tr></table></figure>
<ul>
<li>測試五<ul>
<li>JS的執行方式若遇到事件時，會等待事件觸發。</li>
<li>直到執行堆疊處理完畢後，看事件是否觸發，若觸發則放入事件佇列中並執行事件內的函式。</li>
<li>也就是說，無論 <code>setTimeout()</code> 秒數設為 0秒還是3秒，都會先等待觸發並往下處理執行堆疊內的函式。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 預期結果為 &quot;我是函式 B&quot;，接著 3秒後產生 &quot;我是函式 A&quot;</span></span><br><span class="line"><span class="keyword">const</span> fnA = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(fnB, <span class="number">3000</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 A&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fnB = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 B&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">fnA()</span><br><span class="line"><span class="comment">// 與預期結果不同 !!!</span></span><br><span class="line"><span class="comment">// &quot;我是函式 A&quot;</span></span><br><span class="line"><span class="comment">// &quot;我是函式 B&quot; &lt;- 3秒後產生</span></span><br></pre></td></tr></table></figure>

<h2 id="回想"><a href="#回想" class="headerlink" title="回想"></a>回想</h2><p>以下面兩個例子來說，它包含了 : </p>
<ul>
<li>var的作用域<ul>
<li>用 function區隔會有不同結果，可以做到與 let相同的事。</li>
</ul>
</li>
<li>執行緒<ul>
<li>函式的執行堆疊與事件觸發之事件佇列(等待)。</li>
</ul>
</li>
<li>Callback Function<ul>
<li>在 <code>setTimeout()</code> 中執行另一個函式。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 變數 z已被 function區隔，因此全域環境中是找不到 z這個變數的，</span></span><br><span class="line"><span class="comment">// 但它還是會存在於函式 fnA內，</span></span><br><span class="line"><span class="comment">// 秒數的 z值屬於 setTimeout 這個函式，也因此被區隔，</span></span><br><span class="line"><span class="comment">// 進入事件佇列後，console.log(z) 執行的是函式 fnA的 z值，也就是 5。</span></span><br><span class="line"><span class="keyword">const</span> fnA = <span class="function">(<span class="params">y</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> z = <span class="number">0</span> ; z &lt; y ; z++) &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(z)          </span><br><span class="line">   &#125;, <span class="number">1000</span>*z)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 A，接著執行函式 B&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">fnA(<span class="number">5</span>)</span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 5</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 變數 z的值，隨著函式 fnB進入了執行堆疊，</span></span><br><span class="line"><span class="comment">// 執行堆疊內，函式執行了事件，等待事件觸發後，z值一起進入了事件佇列中，</span></span><br><span class="line"><span class="comment">// z值待在 fnB的區塊中，此時 console.log(x) 執行的是函式 fnB所帶來的值。</span></span><br><span class="line"><span class="comment">// 閉包的概念</span></span><br><span class="line"><span class="keyword">const</span> fnA = <span class="function">(<span class="params">y</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> z = <span class="number">0</span> ; z &lt; y ; z++) &#123;</span><br><span class="line">    fnB(z)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;我是函式 A，接著執行函式 B&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fnB = <span class="function">(<span class="params">x</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(x)          </span><br><span class="line">  &#125;, <span class="number">1000</span>*x)</span><br><span class="line">&#125; </span><br><span class="line">fnA(<span class="number">5</span>)</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<h3 id="延伸概念"><a href="#延伸概念" class="headerlink" title="延伸概念"></a>延伸概念</h3><ul>
<li>閉包</li>
<li>Promise</li>
<li>同步與非同步</li>
</ul>
<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h2><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10192739">Kuro Hsu - 重新認識 JavaScript: Day 18 Callback Function 與 IIFE</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10193009">Kuro Hsu - 重新認識 JavaScript: Day 19 閉包 Closure</a></li>
<li><a target="_blank" rel="noopener" href="https://pjchender.blogspot.com/2017/08/javascript-learn-event-loop-stack-queue.html">PJCHENder那些沒告訴你的小細節 - [筆記] 理解 JavaScript 中的事件循環、堆疊、佇列和併發模式（Learn event loop, stack, queue, and concurrency mode of JavaScript in depth）</a></li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/04/javascript/ES6%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC%E8%88%87%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8/" rel="prev" title="ES6語法糖 - 解構賦值與其餘參數">
                  <i class="fa fa-chevron-left"></i> ES6語法糖 - 解構賦值與其餘參數
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/18/Google%E8%A9%A6%E7%AE%97%E8%A1%A8%E4%BD%9C%E7%82%BA%E7%B7%9A%E4%B8%8A%E8%B3%87%E6%96%99%E5%BA%AB-%E8%AE%80%E5%8F%96%E8%B3%87%E6%96%99/" rel="next" title="Google試算表作為線上資料庫 - 讀取資料">
                  Google試算表作為線上資料庫 - 讀取資料 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vic 尊重分享者，從你我做起~</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

  

</body>
</html>
