<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="4pGR0zTBZNJ_Sp2fv8CWZmJieJkVxj4jdmuk95vxpvE" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hsuan777.github.io","root":"/blog/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="一般使用的計算機。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS地下城 - 3F - 計算機">
<meta property="og:url" content="https://hsuan777.github.io/blog/2021/01/06/javascript/JS%E5%9C%B0%E4%B8%8B%E5%9F%8E3F-%E8%A8%88%E7%AE%97%E6%A9%9F/index.html">
<meta property="og:site_name" content="Help One Percent">
<meta property="og:description" content="一般使用的計算機。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-01-06T07:18:42.000Z">
<meta property="article:modified_time" content="2021-01-06T07:40:30.440Z">
<meta property="article:author" content="Vic">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JS地下城">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsuan777.github.io/blog/2021/01/06/javascript/JS%E5%9C%B0%E4%B8%8B%E5%9F%8E3F-%E8%A8%88%E7%AE%97%E6%A9%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JS地下城 - 3F - 計算機 | Help One Percent</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Help One Percent</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">遺忘x回想x自動化</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81"><span class="nav-number">1.</span> <span class="nav-text">作品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%AB%94%E6%9E%B6%E6%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">主體架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A8%99%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">目標功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%AF%84%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">功能範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AB%E9%9D%A2%E9%A1%AF%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">畫面顯示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E5%AD%97%E5%8D%83%E5%88%86%E4%BD%8D"><span class="nav-number">4.1.</span> <span class="nav-text">數字千分位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E5%AD%97%E9%95%B7%E5%BA%A6%E7%B8%AE%E6%94%BE"><span class="nav-number">4.2.</span> <span class="nav-text">數字長度縮放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%8D%B5%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">按鍵功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E5%AD%97%E9%8D%B5-x1f522"><span class="nav-number">5.1.</span> <span class="nav-text">數字鍵 &amp;#x1f522;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8B%E7%AE%97%E7%AC%A6%E8%99%9F"><span class="nav-number">5.2.</span> <span class="nav-text">運算符號  +-*&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enter-%E7%AD%89%E8%99%9F"><span class="nav-number">5.3.</span> <span class="nav-text">Enter &#x2F; 等號 &#x3D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C%E8%99%95%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">問題處理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%95%B8%E9%BB%9E%E5%95%8F%E9%A1%8C"><span class="nav-number">6.1.</span> <span class="nav-text">小數點問題</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">6.1.1.</span> <span class="nav-text">解決方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E4%BE%86%E6%BA%90"><span class="nav-number">7.</span> <span class="nav-text">參考來源</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vic</p>
  <div class="site-description" itemprop="description">哪怕是1%也好，只怕自己停佇不前</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsuan777.github.io/blog/2021/01/06/javascript/JS%E5%9C%B0%E4%B8%8B%E5%9F%8E3F-%E8%A8%88%E7%AE%97%E6%A9%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Vic">
      <meta itemprop="description" content="哪怕是1%也好，只怕自己停佇不前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Help One Percent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS地下城 - 3F - 計算機
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-01-06 15:18:42 / 修改時間：15:40:30" itemprop="dateCreated datePublished" datetime="2021-01-06T15:18:42+08:00">2021-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">一般使用的計算機。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="作品"><a href="#作品" class="headerlink" title="作品"></a>作品</h2><p><a href="https://hsuan777.github.io/JS__UndergroundCity__3F/">JS地下城 - 3F - 計算機</a></p>
<h2 id="主體架構"><a href="#主體架構" class="headerlink" title="主體架構"></a>主體架構</h2><p>利用建構式函式做為主架構，在此建構函式內增加要用的函式來處理不同功能。其函式內包含 : </p>
<ul>
<li><code>this</code> ，可以賦予給變數確保指向自己<ul>
<li>例如 <code> let vm = this</code> </li>
</ul>
</li>
<li>運算用的暫存資料，初始值為空陣列<ul>
<li>後續加入資料時，例如 <code> [&#39;1&#39;, &#39;+&#39;, &#39;1&#39;]</code></li>
</ul>
</li>
<li>實際要顯示的暫存資料，初始值為空陣列<ul>
<li>後續加入資料時，例如 <code> [&#39;1&#39;, &#39;÷&#39;, &#39;1&#39;]</code></li>
<li><code>eval( )</code> 無法處理特殊符號 <code>÷</code></li>
</ul>
</li>
<li>計算函式，用來產生最終結果</li>
<li>運算符號函式，條件判斷後，將數字與符號加入暫存陣列</li>
<li>顯示用函式，將輸入的數字產生累加數字字串</li>
<li>其他格式化函式，例如千分位與小數點判斷</li>
<li>按鈕與按鍵函式，提供給事件監聽用</li>
</ul>
<hr>
<h2 id="目標功能"><a href="#目標功能" class="headerlink" title="目標功能"></a>目標功能</h2><ul>
<li>連續輸入數字<ul>
<li>按下或點擊數字鍵時，數字字串累加</li>
<li><code>Array.from()</code> : 將對象轉為陣列</li>
<li><code>join()</code> : 將陣列內資料作為字串串接</li>
<li><code>.toString()</code> : 將對象轉成字串</li>
</ul>
</li>
<li>移除最後一個數字<ul>
<li>一樣將對象轉為陣列，利用 <code>.pop()</code> 將最後一個資料移除後，再利用 <code>join()</code> 組合</li>
</ul>
</li>
<li>紀錄輸入數字與運算符號<ul>
<li>按下或點擊運算符號時，紀錄所輸入數字與運算符號</li>
</ul>
</li>
<li>計算輸入數字<ul>
<li>按下等於時，計算結果</li>
<li><code>eval()</code> : 將一連串的字串作為數學式計算</li>
</ul>
</li>
</ul>
<h3 id="功能範例"><a href="#功能範例" class="headerlink" title="功能範例"></a>功能範例</h3><p>節錄與簡化所做功能，主要先了解方法的使用，當監聽事件輸入數字時，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 取得 DOM，其為 html 的 &lt;input&gt;，具有 value</span></span><br><span class="line"><span class="keyword">const</span> input = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.js-displayNum&#x27;</span>)</span><br><span class="line"><span class="comment">// 要計算的暫存顯示資料</span></span><br><span class="line"><span class="keyword">const</span> sumTemp = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.js-sumTemp&#x27;</span>)</span><br><span class="line"><span class="comment">// 建構函式</span></span><br><span class="line"><span class="keyword">const</span> cal = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> vm = <span class="built_in">this</span>       <span class="comment">// 確保指向此物件</span></span><br><span class="line">  <span class="keyword">let</span> storageAry = [] <span class="comment">// 暫存資料</span></span><br><span class="line">  <span class="keyword">let</span> displayAry = [] <span class="comment">// 暫存資料實際顯示</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 計算輸入數字</span></span><br><span class="line">  <span class="built_in">this</span>.sum = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    storageAry.push( vm.numberStr() )</span><br><span class="line">    input.value = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    vm.display(<span class="built_in">eval</span>(storageAry.join(<span class="string">&#x27;&#x27;</span>)))</span><br><span class="line">    vm.displayFontSize()</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 紀錄輸入數字與運算符號</span></span><br><span class="line">  <span class="built_in">this</span>.arithmetic = <span class="function">(<span class="params">operator</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 計算用資料</span></span><br><span class="line">    <span class="keyword">switch</span> (operator) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span> : storageAry.push( vm.numberStr() , <span class="string">&#x27;+&#x27;</span> )</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;−&#x27;</span> : storageAry.push( vm.numberStr() , <span class="string">&#x27;-&#x27;</span> )</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;×&#x27;</span> : storageAry.push( vm.numberStr() , <span class="string">&#x27;*&#x27;</span> )</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;÷&#x27;</span> : storageAry.push( vm.numberStr() , <span class="string">&#x27;/&#x27;</span> )</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 顯示用資料</span></span><br><span class="line">    displayAry.push( vm.numberStr() , operator )</span><br><span class="line">    sumTemp.value = displayAry.join(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="comment">// 清空顯示欄</span></span><br><span class="line">    input.value = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 連續輸入數字，累加字串</span></span><br><span class="line">  <span class="built_in">this</span>.dispay = <span class="function">(<span class="params">num</span>) =&gt;</span> &#123;</span><br><span class="line">    input.value += num.toString()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 移除最後一個數字</span></span><br><span class="line">  <span class="built_in">this</span>.backspace = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> str = <span class="built_in">Array</span>.from( input.value )</span><br><span class="line">    str.pop()</span><br><span class="line">    input.value = str.join(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 格式化輸入數字為字串與小數點判斷</span></span><br><span class="line">  <span class="built_in">this</span>.numberStr = <span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 判斷字體大小</span></span><br><span class="line">  <span class="built_in">this</span>.displayFontSize = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 監聽事件</span></span><br><span class="line">  <span class="built_in">this</span>.keydown = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">switch</span>(e.code)&#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;backspace&quot;</span>:</span><br><span class="line">        vm.backspace</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;Numpad1&#x27;</span>: </span><br><span class="line">        vm.display(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 將函式轉為物件，也就是建構式函式</span></span><br><span class="line"><span class="keyword">const</span> jsCal = <span class="keyword">new</span> cal()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 監聽事件，當輸入對應的鍵盤按鍵時，會執行該功能</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener( <span class="string">&#x27;keydown&#x27;</span>, jsCal.keydown )</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="畫面顯示"><a href="#畫面顯示" class="headerlink" title="畫面顯示"></a>畫面顯示</h2><h3 id="數字千分位"><a href="#數字千分位" class="headerlink" title="數字千分位"></a>數字千分位</h3><ul>
<li>正規表達式<ul>
<li><code>數字字串.replace(/\B(?&lt;!\.\d*)(?=(\d&#123;3&#125;)+(?!\d))/g, &quot;,&quot;)</code></li>
</ul>
</li>
<li>取得本地字串格式<ul>
<li><code>數字.toLocaleString(&#39;en-US&#39;)</code></li>
<li>會被截取為整數</li>
</ul>
</li>
</ul>
<h3 id="數字長度縮放"><a href="#數字長度縮放" class="headerlink" title="數字長度縮放"></a>數字長度縮放</h3><ul>
<li>JavaScript，判斷字串長度，當超過一定長度時增加與移除 class </li>
<li>CSS，字體大小調整，並固定欄位高度，否則高度會隨著字體大小做變化</li>
</ul>
<hr>
<h2 id="按鍵功能"><a href="#按鍵功能" class="headerlink" title="按鍵功能"></a>按鍵功能</h2><p>計算機上分別有數字鍵、運算符號鍵以及 Enter / 等於鍵，按下或點擊它們會執行不同的功能。</p>
<h3 id="數字鍵-x1f522"><a href="#數字鍵-x1f522" class="headerlink" title="數字鍵 &#x1f522;"></a>數字鍵 <span class="github-emoji" alias="1234" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f522.png?v8">&#x1f522;</span></h3><p>按下數字鍵時，目前已寫的功能有 : </p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 按下數字鍵後，字串相加，渲染畫面</li>
<li><input checked="" disabled="" type="checkbox"> 小數點格式判斷， ‘.1’ 則變成為 ‘0.1’</li>
<li><input checked="" disabled="" type="checkbox"> 顯示欄為 0 ，不得執行 ‘00’，若鍵入新數字則為新數字<ul>
<li><del>00</del> 、<del>001</del></li>
<li>0.1、0.00001、100</li>
<li>第一個字串為 0<ul>
<li>前面沒有數字，不得連續輸入 0</li>
<li>若顯示欄為 0 ，按下其他數字改為其他數字開頭</li>
<li>若顯示欄為 0 ，按下小數點正常串接</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="運算符號"><a href="#運算符號" class="headerlink" title="運算符號  +-*/"></a>運算符號  <code>+-*/</code></h3><p>按下 <code>+-*/</code> 時，</p>
<ul>
<li>改變目前顯示的運算符號</li>
<li>根據按下的運算符號將現值與運算符號加入暫存陣列</li>
</ul>
<h3 id="Enter-等號"><a href="#Enter-等號" class="headerlink" title="Enter / 等號 ="></a>Enter / 等號 <code>=</code></h3><p>按下 Enter / 等號時，<br>將暫存陣列內的所有資料，轉成字串後，利用 <code>eval()</code> 做運算並清空暫存陣列，接著再判斷下一個行為 : </p>
<ul>
<li>若按下 <code>+-*/</code><ul>
<li>將現值結果儲存進暫存陣列</li>
</ul>
</li>
<li>按 <code>=</code> 後再次按 <code>=</code><ul>
<li>維持現狀 return</li>
<li>若顯示欄為空則給 0</li>
</ul>
</li>
<li>按下新數字鍵 <span class="github-emoji" alias="1234" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f522.png?v8">&#x1f522;</span> <ul>
<li>鍵入新數字，清空顯示欄後顯示新數字</li>
</ul>
</li>
</ul>
<hr>
<h2 id="問題處理"><a href="#問題處理" class="headerlink" title="問題處理"></a>問題處理</h2><h3 id="小數點問題"><a href="#小數點問題" class="headerlink" title="小數點問題"></a>小數點問題</h3><p>0.1 + 0.2 = 0.30000000000000004</p>
<ul>
<li>以 64 位浮點數形式儲存</li>
<li>0.3 之二進位轉成十進位永遠不會等於 0.3</li>
</ul>
<h4 id="解決方式"><a href="#解決方式" class="headerlink" title="解決方式"></a>解決方式</h4><ul>
<li><input checked="" disabled="" type="checkbox"> <code>parseFloat(數字.toPrecision(12))</code><ul>
<li><code>parseFloat(&#39;0.123455&#39;)</code> <ul>
<li>將字串或數字浮點數轉成數字浮點數</li>
</ul>
</li>
<li><code>.toPrecision(數字)</code><ul>
<li>顯示小數點後指定位數</li>
<li>若有大於 0 的位數，則優先顯示</li>
<li>最後一位數會根據下一位數四捨五入</li>
<li>123.456.toPrecision(4) -&gt; 123.5</li>
<li>0.123456.toPrecision(4) -&gt; 0.1235</li>
</ul>
</li>
</ul>
</li>
<li><code>parseInt(&#39;123456&#39;)</code> <ul>
<li>將字串或數字轉成整數</li>
<li><code>parseInt(&#39;0.1&#39;)</code> -&gt; 0</li>
<li><code>parseInt(&#39;0.11234564&#39;)</code> -&gt; 0</li>
</ul>
</li>
<li><code>.toFixed(指定位數)</code><ul>
<li>結果為字串且為四捨五入</li>
</ul>
</li>
</ul>
<hr>
<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h2><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/camsong/blog/issues/9">camsong - JavaScript 浮点数陷阱及解法 </a></li>
<li><a target="_blank" rel="noopener" href="https://cythilya.github.io/2018/10/12/values-array-string-number/">Summer。桑莫。夏天 - 你懂 JavaScript 嗎？#5 值（Values）Part 1 - 陣列、字串、數字</a></li>
<li><a target="_blank" rel="noopener" href="https://dotblogs.com.tw/AlenWu_coding_blog/2017/08/11/js_number_to_currency_comma">AlenWu - [Javascrpt]轉換數字成含千分位的文字</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toLocaleString">MDN - Number.prototype.toLocaleString()</a></li>
<li><a target="_blank" rel="noopener" href="http://slashview.com/archive2020/20200712.html">SlashView - Javascript之數值千分位符號（Comma）的顯示</a></li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/blog/tags/JS%E5%9C%B0%E4%B8%8B%E5%9F%8E/" rel="tag"># JS地下城</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/12/15/javascript/JS%E6%A0%B8%E5%BF%83%E7%AF%87-Promise/" rel="prev" title="Promise">
                  <i class="fa fa-chevron-left"></i> Promise
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/01/07/javascript/JS%E5%9C%B0%E4%B8%8B%E5%9F%8E4F-%E4%B8%96%E7%95%8C%E6%99%82%E9%90%98/" rel="next" title="JS地下城 - 4F- 世界時鐘">
                  JS地下城 - 4F- 世界時鐘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vic 尊重分享者，從你我做起~</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  




  <script src="/blog/js/local-search.js"></script>















  








  

  

  

</body>
</html>
