<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="4pGR0zTBZNJ_Sp2fv8CWZmJieJkVxj4jdmuk95vxpvE" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hsuan777.github.io","root":"/blog/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="常見的加減乘除都是運算子，等號也是運算子之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 運算子">
<meta property="og:url" content="https://hsuan777.github.io/blog/2020/11/20/javascript/%E9%81%8B%E7%AE%97%E5%AD%90/index.html">
<meta property="og:site_name" content="Help One Percent">
<meta property="og:description" content="常見的加減乘除都是運算子，等號也是運算子之一。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-11-20T14:20:33.000Z">
<meta property="article:modified_time" content="2020-11-25T05:27:05.943Z">
<meta property="article:author" content="Vic">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsuan777.github.io/blog/2020/11/20/javascript/%E9%81%8B%E7%AE%97%E5%AD%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JavaScript 運算子 | Help One Percent</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Help One Percent</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">遺忘x回想x自動化</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8B%E7%AE%97%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">運算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%AA%E5%85%88%E6%80%A7%E3%80%81%E7%9B%B8%E4%BE%9D%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">優先性、相依性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BC%83%E9%81%8B%E7%AE%97%E5%AD%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">比較運算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B3%A6%E5%80%BC%E9%81%8B%E7%AE%97%E5%AD%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">賦值運算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Member-Access"><span class="nav-number">1.1.3.</span> <span class="nav-text">Member Access .</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6%E5%82%B3%E5%8F%83%E8%80%83%E8%B3%A6%E4%BA%88%E5%80%BC"><span class="nav-number">1.1.4.</span> <span class="nav-text">物件傳參考賦予值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%AC%E9%AC%86%E8%88%87%E5%9A%B4%E8%AC%B9%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">寬鬆與嚴謹模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%B1%E8%97%8F%E5%9E%8B%E5%88%A5-%E8%87%AA%E5%8B%95%E8%BD%89%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">隱藏型別 &#x2F; 自動轉型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%AC%E9%AC%86%E5%88%A4%E6%96%B7%E6%99%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">寬鬆判斷時</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%95%B8%E9%81%8B%E7%AE%97%E5%AD%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">算數運算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E8%A3%B9%E7%89%A9%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">包裹物件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Truthy-amp-Falthy"><span class="nav-number">1.4.</span> <span class="nav-text">Truthy &amp; Falthy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E5%AD%90"><span class="nav-number">1.5.</span> <span class="nav-text">邏輯運算子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AND-amp-amp"><span class="nav-number">1.5.1.</span> <span class="nav-text">AND &amp;&amp;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OR"><span class="nav-number">1.5.2.</span> <span class="nav-text">OR ||</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NOT"><span class="nav-number">1.5.3.</span> <span class="nav-text">NOT !</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%9C%E5%90%88%E7%B7%B4%E7%BF%92-%E5%87%BD%E5%BC%8F%E9%A0%90%E8%A8%AD%E5%80%BC"><span class="nav-number">1.6.</span> <span class="nav-text">綜合練習 - 函式預設值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E4%BE%86%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">參考來源</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vic</p>
  <div class="site-description" itemprop="description">哪怕是1%也好，只怕自己停佇不前</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsuan777.github.io/blog/2020/11/20/javascript/%E9%81%8B%E7%AE%97%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Vic">
      <meta itemprop="description" content="哪怕是1%也好，只怕自己停佇不前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Help One Percent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 運算子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-11-20 22:20:33" itemprop="dateCreated datePublished" datetime="2020-11-20T22:20:33+08:00">2020-11-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2020-11-25 13:27:05" itemprop="dateModified" datetime="2020-11-25T13:27:05+08:00">2020-11-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">常見的加減乘除都是運算子，等號也是運算子之一。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="運算子"><a href="#運算子" class="headerlink" title="運算子"></a>運算子</h2><p>舉凡加減乘除都是運算子，等號也是運算子之一。<br>(詳細可參考 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Expressions_and_Operators">MDN-運算子</a>)。</p>
<ul>
<li>運算子均為表達式，一定會回傳值</li>
<li>一元運算子<ul>
<li><code>let a = 1</code></li>
</ul>
</li>
<li>二元運算子<ul>
<li><code>let b = 1 + 2</code></li>
</ul>
</li>
<li>三元運算子<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> c = <span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(c ? <span class="string">&#x27;Y&#x27;</span> : <span class="string">&#x27;N&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li>物件增加屬性的方法 <code>.</code> ，也是一個運算子，<code>.</code>、<code>[]</code> 在運算子中為<strong>最優先</strong>。</li>
</ul>
<h3 id="優先性、相依性"><a href="#優先性、相依性" class="headerlink" title="優先性、相依性"></a>優先性、相依性</h3><ul>
<li>運算子有其優先順序<ul>
<li>乘除的優先序大於加減的優先序</li>
</ul>
</li>
<li>相依性則決定了運算方向<ul>
<li>絕大多數的運算子都是從左至右</li>
<li>等號賦值為從右至左</li>
</ul>
</li>
<li>經典題目 : <code>6/2(2+1) = ?</code></li>
</ul>
<h4 id="比較運算子"><a href="#比較運算子" class="headerlink" title="比較運算子"></a>比較運算子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 從左至右，逐一比較</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> &gt; <span class="number">2</span> &gt; <span class="number">1</span>)</span><br><span class="line"><span class="comment">// 3 &gt; 2 為 true</span></span><br><span class="line"><span class="comment">// true &gt; 1 為 false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> &gt; <span class="number">2</span> &gt; <span class="number">3</span>)</span><br><span class="line"><span class="comment">// 1 &lt; 2 為 false</span></span><br><span class="line"><span class="comment">// false &gt; 3 為 false</span></span><br></pre></td></tr></table></figure>
<h4 id="賦值運算子"><a href="#賦值運算子" class="headerlink" title="賦值運算子"></a>賦值運算子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 從右至左，逐一賦值</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> b = a</span><br><span class="line">a = b = <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br></pre></td></tr></table></figure>

<h4 id="Member-Access"><a href="#Member-Access" class="headerlink" title="Member Access ."></a>Member Access <code>.</code></h4><p>這縮寫為點的運算子，可以尋找/賦予物件的屬性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 物件屬性賦值</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> b ;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Object.defineProperty 可以定義物件中某個屬性的內建屬性</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">&#x27;a&#x27;</span>, &#123;</span><br><span class="line">  value: <span class="number">3</span>,</span><br><span class="line">  writable: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line">b = obj.a </span><br><span class="line">obj.c = b = <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.a, b, obj.c)</span><br><span class="line"><span class="comment">// 3 5 5</span></span><br><span class="line"><span class="comment">// obj.a 無法被修改</span></span><br><span class="line"><span class="comment">// b 再度被&quot;賦予值&quot; </span></span><br><span class="line"><span class="comment">// 依據運算子的優先順序，物件的成員也就是屬性，它的優先順序大於等號</span></span><br><span class="line"><span class="comment">// 物件 obj，會先建立了 c這個屬性，之後才被等號賦予值</span></span><br></pre></td></tr></table></figure>

<h4 id="物件傳參考賦予值"><a href="#物件傳參考賦予值" class="headerlink" title="物件傳參考賦予值"></a>物件傳參考賦予值</h4><p>運算子與物件傳參考綜合使用。</p>
<ol>
<li>物件 e會先建立屬性名稱 x</li>
<li>接著依照等號運作從右至左賦值</li>
<li>物件 e另開了一個位址</li>
<li>原先的物件 e的確有新增屬性名稱 x，且被賦予物件</li>
<li>原先的物件 e依然被 f參考</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> e = &#123;<span class="attr">n</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">let</span> f = e</span><br><span class="line">e.x = e = &#123;<span class="attr">n</span>:<span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(e.x) </span><br><span class="line"><span class="built_in">console</span>.log(e.q) </span><br><span class="line"><span class="built_in">console</span>.log(f.x)</span><br><span class="line"><span class="comment">// undefined</span></span><br><span class="line"><span class="comment">// undefined 物件已存在，可以直接增加屬性名稱</span></span><br><span class="line"><span class="comment">// 呼叫 e.q時，不會是 &#x27;q is not defined&#x27;，所以呼叫 e.x也是一樣的，只不過物件 e已新開參考位址</span></span><br><span class="line"><span class="comment">// &#123;x:2&#125;</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="寬鬆與嚴謹模式"><a href="#寬鬆與嚴謹模式" class="headerlink" title="寬鬆與嚴謹模式"></a>寬鬆與嚴謹模式</h3><p>一個等號為賦值，兩個等號為寬鬆判斷，三個等號為嚴謹判斷。</p>
<ul>
<li>寬鬆判斷<ul>
<li>當兩者型別不同時，JS會嘗試轉換型別。</li>
</ul>
</li>
<li>嚴謹判斷<ul>
<li>當兩者型別不同時，JS不會轉換型別。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> == <span class="number">1</span>)    <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> == <span class="string">&#x27;1&#x27;</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> === <span class="string">&#x27;1&#x27;</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> != <span class="string">&#x27;1&#x27;</span>)  <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> !== <span class="string">&#x27;1&#x27;</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="隱藏型別-自動轉型"><a href="#隱藏型別-自動轉型" class="headerlink" title="隱藏型別 / 自動轉型"></a>隱藏型別 / 自動轉型</h3><p>在判斷是否相等時，根據模式 JS會將型別自動轉型(踩地雷~砰!)。</p>
<h4 id="寬鬆判斷時"><a href="#寬鬆判斷時" class="headerlink" title="寬鬆判斷時"></a>寬鬆判斷時</h4><ul>
<li>字串與數字</li>
<li>布林與數字</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字串與數字</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;1&#x27;</span> == <span class="number">1</span> ? <span class="string">&#x27;Y&#x27;</span> : <span class="string">&#x27;N&#x27;</span>) <span class="comment">// &#x27;Y&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 布林與數字</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> == <span class="number">1</span> ? <span class="string">&#x27;Y&#x27;</span> : <span class="string">&#x27;N&#x27;</span>) <span class="comment">// &#x27;Y&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> == <span class="number">0</span> ? <span class="string">&#x27;Y&#x27;</span> : <span class="string">&#x27;N&#x27;</span>) <span class="comment">// &#x27;N&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> == <span class="number">0</span> ? <span class="string">&#x27;Y&#x27;</span> : <span class="string">&#x27;N&#x27;</span>) <span class="comment">// &#x27;Y&#x27;</span></span><br><span class="line"><span class="comment">// JS會嘗試將布林值轉成數字</span></span><br><span class="line"><span class="comment">// Number(true)，1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字串與數字 ???</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;false&#x27;</span> == <span class="number">0</span> ? <span class="string">&#x27;Y&#x27;</span> : <span class="string">&#x27;N&#x27;</span>) <span class="comment">// &#x27;N&#x27;</span></span><br><span class="line"><span class="comment">// JS會嘗試將字串轉成數字</span></span><br><span class="line"><span class="comment">// Number(&#x27;false&#x27;)，NaN</span></span><br></pre></td></tr></table></figure>

<h4 id="算數運算子"><a href="#算數運算子" class="headerlink" title="算數運算子"></a>算數運算子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;1&#x27;</span> + <span class="number">1</span>) <span class="comment">// 字串</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;1&#x27;</span> - <span class="number">1</span>) <span class="comment">// 數字</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;1&#x27;</span> * <span class="number">2</span>) <span class="comment">// 數字</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;1&#x27;</span> / <span class="number">2</span>) <span class="comment">// 數字</span></span><br></pre></td></tr></table></figure>

<h4 id="包裹物件"><a href="#包裹物件" class="headerlink" title="包裹物件"></a>包裹物件</h4><p>它們的型別為物件，JS在寬鬆相等判斷時會利用這些來轉型，像是這些 : </p>
<ul>
<li>Number()</li>
<li>String()</li>
<li>Boolean()</li>
</ul>
<hr>
<h3 id="Truthy-amp-Falthy"><a href="#Truthy-amp-Falthy" class="headerlink" title="Truthy &amp; Falthy"></a>Truthy &amp; Falthy</h3><p>這邊指得是在某個函式中的參數，若放入以下其中一種<strong>單一值</strong>，其值被判定後的結果，與相等判斷、邏輯判斷概念不太一樣。</p>
<ul>
<li>參數其值為單一數字、字串、物件、陣列、建構函式、Infinity、-Infinity以及 <code>true</code>，均為<strong>真值</strong>。</li>
<li>參數其值為 <code>false</code>、<code>0</code>、<code>&quot;&quot;</code>、<code>null</code>、<code>undefined</code> 和 <code>NaN</code> 均為<strong>假值</strong>。</li>
<li>也就是說，除了假值之外，其餘均為真值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">1</span> <span class="comment">// 可自由替換</span></span><br><span class="line"><span class="keyword">if</span> (x) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;被判定為 true，故為真值&#x27;</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;被判定為 false，故為假值&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(x))</span><br></pre></td></tr></table></figure>

<h3 id="邏輯運算子"><a href="#邏輯運算子" class="headerlink" title="邏輯運算子"></a>邏輯運算子</h3><p>共有三種，優先順序為 <code>!</code> 大於 <code>&amp;&amp;</code> 大於 <code>||</code>，相依性為由左至右，而且在邏輯判斷時，<strong>型別不會自動轉換。</strong></p>
<h4 id="AND-amp-amp"><a href="#AND-amp-amp" class="headerlink" title="AND &amp;&amp;"></a>AND <code>&amp;&amp;</code></h4><ul>
<li>當前者可被轉型成 false時，會回傳前者結果</li>
<li>若否，回傳後者結果</li>
<li>也因此若兩者皆為布林值，根據規則剛好與”真值表”相同</li>
</ul>
<h4 id="OR"><a href="#OR" class="headerlink" title="OR ||"></a>OR <code>||</code></h4><ul>
<li>當前者可被轉型成 true，會回傳前者結果</li>
<li>若否，回傳後者結果</li>
<li>也因此若兩者皆為布林值，根據規則剛好與”真值表”相同</li>
</ul>
<h4 id="NOT"><a href="#NOT" class="headerlink" title="NOT !"></a>NOT <code>!</code></h4><ul>
<li>會將布林值反轉</li>
<li>可以將 Truthy &amp; Falthy的結果反轉</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AND `&amp;&amp;`</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">0</span> &amp;&amp; <span class="number">1</span>)        <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;0&#x27;</span> &amp;&amp; <span class="number">1</span>)       <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> &amp;&amp; <span class="number">1</span>&lt;<span class="number">2</span>)  <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">&#x27;&#x27;</span> &amp;&amp; <span class="number">1</span>)       <span class="comment">// &#x27;&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">true</span> &amp;&amp; <span class="number">3</span>&gt;<span class="number">2</span>)   <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">3</span>&gt;<span class="number">2</span> &amp;&amp;  <span class="literal">false</span>) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// OR `||`</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span> || <span class="number">1</span>)         <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;0&#x27;</span> || <span class="number">1</span>)       <span class="comment">// &#x27;0&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> || <span class="number">1</span>&lt;<span class="number">2</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">&#x27;&#x27;</span> || <span class="literal">null</span>)    <span class="comment">// null</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">true</span> || <span class="number">3</span>&gt;<span class="number">2</span>)   <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> || <span class="number">3</span>&gt;<span class="number">2</span> ) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// NOT `!`</span></span><br><span class="line"><span class="built_in">console</span>.log( !<span class="number">1</span> || <span class="number">2</span>)      <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log( !<span class="literal">null</span> || <span class="number">2</span>)   <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log( !<span class="literal">null</span> &amp;&amp; !<span class="string">&#x27;&#x27;</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log( !<span class="literal">null</span> &amp;&amp; [])  <span class="comment">// []</span></span><br></pre></td></tr></table></figure>

<h3 id="綜合練習-函式預設值"><a href="#綜合練習-函式預設值" class="headerlink" title="綜合練習 - 函式預設值"></a>綜合練習 - 函式預設值</h3><p>請修改以下函式，當函式未給值時，不讓它成為假值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">500</span></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function">(<span class="params">y</span>) =&gt;</span> &#123;</span><br><span class="line">  x += y</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`本次儲存 <span class="subst">$&#123;y&#125;</span> 元!，您共有 <span class="subst">$&#123;x&#125;</span> 元。`</span>)</span><br><span class="line">&#125;</span><br><span class="line">fn() </span><br><span class="line"><span class="comment">// 本次儲存 undefined 元!，您共有 NaN 元。&quot;</span></span><br><span class="line"><span class="comment">// undefined，其為函式參數預設值</span></span><br><span class="line"><span class="comment">// 數值與 undefined相加，會變成 NaN</span></span><br></pre></td></tr></table></figure>

<p>修改函式後</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">500</span></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function">(<span class="params">y</span>) =&gt;</span> &#123;</span><br><span class="line">  y = (y || y === <span class="number">0</span>) ? y: <span class="number">500</span>;</span><br><span class="line">  x += y</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`本次儲存 <span class="subst">$&#123;y&#125;</span> 元!，您共有 <span class="subst">$&#123;x&#125;</span> 元。`</span>)</span><br><span class="line">&#125;</span><br><span class="line">fn() </span><br><span class="line"><span class="comment">// &quot;本次儲存 500 元!，您共有 1000 元。&quot;</span></span><br></pre></td></tr></table></figure>


<h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h2><blockquote>
<ol>
<li>六角學院 JS核心篇 - 運算子章節</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">MDN - Object.defineProperty()</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Truthy">MDN - Truthy（真值）</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Functions/Default_parameters">MDN - 預設參數( Default parameters )</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10192342">SimonAllen - Day17 傳值by value與傳址by reference</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@yining1204/javascript-%E6%A0%B8%E5%BF%83%E7%AF%87-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-chap-33-%E6%9C%AA%E5%AE%9A%E7%BE%A9%E7%9A%84%E7%89%A9%E4%BB%B6%E5%B1%AC%E6%80%A7%E9%A0%90%E8%A8%AD%E5%80%BC-59406399c521">Yi-Ning - JavaScript 核心篇 學習筆記: Chap.33 — 未定義的物件屬性預設值</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10205918">Jimmy - Day 13 物件與點</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10191343">Kuro Hsu - 重新認識 JavaScript: Day 08 Boolean 的真假判斷</a></li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/11/18/Google%E8%A9%A6%E7%AE%97%E8%A1%A8%E4%BD%9C%E7%82%BA%E7%B7%9A%E4%B8%8A%E8%B3%87%E6%96%99%E5%BA%AB-%E8%AE%80%E5%8F%96%E8%B3%87%E6%96%99/" rel="prev" title="Google試算表作為線上資料庫 - 讀取資料">
                  <i class="fa fa-chevron-left"></i> Google試算表作為線上資料庫 - 讀取資料
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/11/25/javascript/%E7%89%A9%E4%BB%B6/" rel="next" title="物件">
                  物件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vic 尊重分享者，從你我做起~</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  




  <script src="/blog/js/local-search.js"></script>















  








  

  

  

</body>
</html>
